<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height: 500px;
        width: 400px;
        
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding-top: 4%;
        border-radius: 10px;
      }
      #input{
        height: 50px;
        width: 320px;
        margin: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


      }
      #keyboard{
       width: 320px;
       margin: auto;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows:repeat(4,80px) ;
       border-radius: 10px;
       gap: 20px;
       margin-top: 20px;
       
       


      }
      #keyboard > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        align-items: center;
        justify-content: center;
        display: flex;
        font-weight: bold;
        font-size: 25px;
        border-radius: 10px;
        
      }
      .black{
        background-color: black;
        color: white;
      }
      .red{
        background-color: red;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div class="red">C</div>
        <div>0</div>
        <div>=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
